{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "baseUrl": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "ESNext"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "exclude": [
    "./node_modules",
  ],
  "ts-node": {
    "esm": true
  }
}